Scene: cube
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.230260938, 0.80498004, -2.02022314]
      Scale: [1, 0.999998689, 0.999999523]
    DirectionalLightComponent:
      Intensity: 0.75
  - Entity: 1
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 2.3245697, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Basic\cube.glb
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.301082581, -1.10502207, 0]
      Rotation: [0, -0, 0]
      Scale: [30.8820133, 0.601643682, 23.910738]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Basic\cube.glb
  - Entity: 3
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.27150559, 1.63462472, 6.78248024]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Basic\cube.glb
  - Entity: 1048580
    TagComponent:
      Tag: ShadowMapView
    TransformComponent:
      Translation: [-3, 3.99998617, -5]
      Rotation: [0, -0, 0]
      Scale: [0.25999999, 0.25999999, 0.25999999]
    MeshComponent:
      File Path: assets/models/basic/cube.glb