Scene: demo
Entities:
  - Entity: 1789203719283
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.191986218, 1.27409029, 0.052359879]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
  - Entity: 1789203719283
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Translation: [-3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: assets/Models/DamagedHelmet/DamagedHelmet.glb
  - Entity: 1789203719283
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [4.19952106, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: assets/Models/basic/sphere.glb
  - Entity: 1789203719283
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10]
    MeshComponent:
      File Path: assets/Models/basic/cube.glb