Scene: demo
Entities:
  - Entity: 5
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.191986218, 1.27409029, 0.052359879]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
  - Entity: 4
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Translation: [-3, 0.264706016, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: assets/Models/DamagedHelmet/DamagedHelmet.glb
  - Entity: 3
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [4.19952106, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: assets/Models/basic/sphere.glb
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10]
    MeshComponent:
      File Path: assets/Models/basic/cube.glb
  - Entity: 1
    TagComponent:
      Tag: RedLight
    TransformComponent:
      Translation: [5.08491421, 0, -5.58942461]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0, 1]
      Constant Value: 1
      Linear Value: 0.0900000036
      Quadratic Value: 0.0320000015
  - Entity: 0
    TagComponent:
      Tag: GreenLight
    TransformComponent:
      Translation: [-3.09590483, 0, -5.05821991]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.068292737, 1, 0, 1]
      Constant Value: 1
      Linear Value: 0.0900000036
      Quadratic Value: 0.0320000015