Scene: demo
Entities:
  - Entity: 0
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.191986218, 1.27409029, 0.052359879]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 0.649999976
  - Entity: 1
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Translation: [-4.39425182, 0.264706016, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\DamagedHelmet\DamagedHelmet.glb
  - Entity: 2
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [4.18772125, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: assets/Models/basic/sphere.glb
  - Entity: 3
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10]
    MeshComponent:
      File Path: assets/Models/basic/cube.glb
  - Entity: 4
    TagComponent:
      Tag: RedLight
    TransformComponent:
      Translation: [5.46651793, -1.45240259, -5.58942461]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0, 1]
      Intensity: 1
  - Entity: 5
    TagComponent:
      Tag: GreenLight
    TransformComponent:
      Translation: [-4.7666254, -1.20398319, -5.05821991]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.068292737, 1, 0, 1]
      Intensity: 2