Scene: sponza
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-6.4832624e-05, 0.674534261, 1.487764]
      Scale: [0.999999523, 0.999999642, 0.999999881]
    DirectionalLightComponent:
      Intensity: 0.300000012
  - Entity: 1
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 5, -18.7523975]
      Rotation: [0, 4.5378561, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Sponza\Sponza.gltf
  - Entity: 2
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [-1.15324068, 12.5769873, -12.8846836]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 1
  - Entity: 3
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.25036752, 6.27084112, -14.3333101]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Basic\cone.glb