Scene: sponza
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.851101577, 0.674533486, 1.48776424]
      Scale: [1.00000012, 0.999999881, 1.00000012]
    DirectionalLightComponent:
      Intensity: 1
  - Entity: 1
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 5, -18.7523975]
      Rotation: [0, 4.5378561, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Sponza\Sponza.gltf
  - Entity: 2
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [-1.44003296, 8.45798969, -12.8846836]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.869747877, 0.0328896493, 0.0328896493, 1]
      Intensity: 1
  - Entity: 3
    TagComponent:
      Tag: Cone
    TransformComponent:
      Translation: [-1.25036752, 6.27084112, -14.3333101]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      File Path: E:\EdenEngine\EdenEngine\assets\models\Basic\cone.glb